{
  "name": "code-accelerator",
  "displayName": "Code accelerator",
  "description": "進捗がダメそうなときにアラートしてくれる拡張",
  "version": "0.2.1",
  "publisher": "anoriqq",
  "qna": false,
  "engines": {
    "vscode": "^1.38.0"
  },
  "license": "SEE LICENSE IN LICENSE.🍣.md",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Accelerator",
      "properties": {
        "code-accelerator.waitTimeRangeSec": {
          "type": "integer",
          "default": 60,
          "description": "アクティブかどうかを判定する最小のセクションの範囲(秒)"
        },
        "code-accelerator.numberOfSections": {
          "type": "integer",
          "default": 30,
          "description": "記録するセクションの数"
        },
        "code-accelerator.alertThreshold": {
          "type": "integer",
          "default": 15,
          "description": "stack pointsがこの値以上になったときにアラートが表示される"
        }
      }
    },
    "commands": [
      {
        "command": "code-accelerator.info",
        "title": "Show code accelerator stack points"
      },
      {
        "command": "code-accelerator.reset",
        "title": "Reset code accelerator stack points"
      }
    ]
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "7.1.1",
    "@types/mocha": "7.0.2",
    "@types/node": "10.17.19",
    "@types/vscode": "1.44.0",
    "eslint": "6.8.0",
    "glob": "7.1.6",
    "mocha": "7.1.1",
    "typescript": "3.8.3",
    "vscode-test": "1.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "bugs": {
    "url": "https://github.com/anoriqq/code-accelerator/issues",
    "email": "shota.yoshikawa@anoriqq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anoriqq/code-accelerator.git"
  },
  "homepage": "https://github.com/anoriqq/code-accelerator/blob/master/README.md"
}
